#BlueJ class context
comment0.target=ClasifControll
comment0.text=\r\n\ Clase\ que\ maneja\ practicamente\ toda\ la\ logica.\ Especialmente\ la\ clasificacion\ de\ basura\r\n\ \r\n\ @author\ Rene\ Sebastian\ y\ Gerardo\ Fernandez\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ClasifControll()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ClasifControll\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=waste\ bin\ juego
comment3.target=boolean\ IsClassificationCorrect(greenfoot.Actor,\ Bins,\ Juego)
comment3.text=\r\n\ Logica\ para\ saber\ si\ la\ basura\ fue\ puesta\ en\ el\ basurero\ correcto\r\n
comment4.params=juego
comment4.target=void\ checkLivesAndGameOver(Juego)
comment4.text=\r\n\ Metodo\ que\ controla\ el\ sistema\ de\ vidas\r\n
comment5.params=juego
comment5.target=void\ addPoints(Juego)
comment5.text=\r\n\ Suma\ puntos\ cuando\ pone\ la\ basura\ en\ su\ lugar\r\n
comment6.params=juego
comment6.target=void\ SubstractPoints(Juego)
comment6.text=\r\n\ Pierde\ una\ vida\ cuando\ comete\ un\ error\r\n
comment7.params=world
comment7.target=void\ SpawnNewWaste(greenfoot.World)
comment7.text=\r\n\ Al\ obtener\ un\ desperdicio\ aleatorio\ con\ el\ controlador\ l\u00F3gico,\ el\ mundo\ agrega\ este\ nuevo\ objeto\r\n\ cuando\ el\ m\u00F3dulo\ 120\ del\ temporizador\ es\ igual\ a\ 0\ (Cada\ 2\ segundos)\r\n
comment8.params=
comment8.target=greenfoot.Actor\ RandomWasteGenerator()
comment8.text=\r\n\ Genera\ una\ basura\ al\ azar\r\n\ devuelve\ un\ actor\ que\ varia\ dependiendo\ un\ numero\ al\ azar\r\n
numComments=9
