#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Pantalla\ del\ juego,\ donde\ unicamente\ se\ encuentran\ los\ elemetos\ visuales\ \r\n\ del\ juego.\r\n\ \r\n\ @author\ (Gerardo\ Fernandez)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Juego()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Juego.\r\n\ \r\n
comment10.params=
comment10.target=void\ prepare()
comment10.text=\r\n\ Prepara\ al\ mundo\ para\ el\ inicio\ del\ programa.\r\n\ Es\ decir\:\ crear\ los\ objetos\ iniciales\ y\ agregarlos\ al\ mundo.\r\n
comment2.params=
comment2.target=int\ getScore()
comment3.params=thescore
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=int\ getLives()
comment5.params=thelives
comment5.target=void\ setLives(int)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ metodo\ que\ revisa\ cuantas\ vidas\ tiene\ el\ jugador,\ si\ es\ igual\ a\ 0\ produce\ un\ \r\n\ sonido\ y\ finaliza\ el\ juego.\r\n
comment7.params=
comment7.target=void\ ShowScore()
comment7.text=\r\n\ Metodo\ para\ mostrar\ el\ score\r\n
comment8.params=
comment8.target=void\ ShowVidas()
comment9.params=
comment9.target=void\ showLives()
numComments=11
