#BlueJ class context
comment0.target=Juego
comment1.params=
comment1.target=Juego()
comment10.params=
comment10.target=void\ showLives()
comment2.params=
comment2.target=int\ getScore()
comment3.params=thescore
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ ShowTimer()
comment6.params=
comment6.target=void\ ShowScore()
comment7.params=
comment7.target=void\ SpawnNewWaste()
comment8.params=
comment8.target=void\ reduceLife()
comment9.params=
comment9.target=void\ prepare()
numComments=11
