#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Pantalla\ del\ juego,\ donde\ esta\ hecha\ la\ clasificacion\ de\ los\ desperdicios\r\n\ \r\n\ @author\ (Gerardo\ Fernandez)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Juego()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Juego.\r\n\ \r\n
comment2.params=
comment2.target=int\ getScore()
comment3.params=thescore
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=int\ getLives()
comment5.params=thelives
comment5.target=void\ setLives(int)
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ metodo\ que\ revisa\ cuantas\ vidas\ tiene\ el\ jugador,\ si\ es\ igual\ a\ 0\ produce\ un\ \r\n\ sonido\ y\ finaliza\ el\ juego.\r\n
comment7.params=
comment7.target=void\ ShowScore()
comment7.text=\r\n\ Metodo\ para\ mostrar\ el\ score\r\n
comment8.params=
comment8.target=void\ SpawnNewWaste()
comment8.text=\r\n\ Al\ obtener\ un\ desperdicio\ aleatorio\ con\ el\ controlador\ l\u00F3gico,\ el\ mundo\ agrega\ este\ nuevo\ objeto\r\n\ cuando\ el\ m\u00F3dulo\ 120\ del\ temporizador\ es\ igual\ a\ 0\ (Cada\ 2\ segundos)\r\n
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepara\ al\ mundo\ para\ el\ inicio\ del\ programa.\r\n\ Es\ decir\:\ crear\ los\ objetos\ iniciales\ y\ agregarlos\ al\ mundo.\r\n
numComments=10
