#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Logica\ del\ juego,\ donde\ esta\ hecha\ la\ clasificacion\ de\ los\ desperdicios\r\n\ \r\n\ @author\ (Gerardo\ Fernandez)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ inicialLives
comment1.target=Jugador(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment2.params=
comment2.target=int\ getLives()
comment3.params=
comment3.target=void\ perderLives()
comment4.params=
comment4.target=int\ getScore()
comment5.params=puntos
comment5.target=void\ aumentarScore(int)
comment6.params=
comment6.target=java.lang.String\ getName()
numComments=7
