#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Menu\ interactivo\ para\ el\ jugador\r\n\ \r\n\ @author\ (Gerardo\ Fernandez)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ al\ mundo\ para\ el\ inicio\ del\ programa.\r\n\ \ \ \ \ \ \ \ Es\ decir\:\ crear\ los\ objetos\ iniciales\ y\ agregarlos\ al\ mundo.\r\n
numComments=3
