#Greenfoot project file
class.Aluminio.image=WASTE_ALUM.png
class.BolsasPL.image=WASTE_PLSTCB.png
class.BotonMenu.image=boton\ menu.png
class.Ceramica.image=WASTE_CRMIC.png
class.Dog.image=earth\ day\ (Card\ (Landscape))\ (4).png
class.Dog2.image=earth\ day\ (Card\ (Landscape))\ (5)\ (1).png
class.Dog3.image=earth\ day\ (Card\ (Landscape))\ (9)\ (1).png
class.Electronicos.image=WASTE_ELECTR.png
class.Fruta.image=WASTE_FRT.png
class.GameSB.image=4\ (1).png
class.Game_Over.image=GameOver.png
class.Instrucciones.image=earth\ day\ (Card\ (Landscape))\ (1).png
class.Juego.image=Juego\ reciclaje.png
class.Lives.image=lives.png
class.Menu.image=earth\ day\ (Card\ (Landscape))\ (6).png
class.NonRecyclable.image=BIN-INORG-NONRECYC.png
class.Organic.image=BIN_ORG.png
class.PapelCarton.image=WASTE_CARDPAPR.png
class.Recyclable.image=BIN_INORG_RECYC.png
class.Scoreboard.image=Scoreboard\ page.png
class.Scores.image=Scoreboard.png
class.Start.image=Sin\ t\u00EDtulo.png
dependency1.from=Instrucciones
dependency1.to=GameSB
dependency1.type=UsesDependency
dependency10.from=Game_Over
dependency10.to=Scores
dependency10.type=UsesDependency
dependency11.from=Game_Over
dependency11.to=Juego
dependency11.type=UsesDependency
dependency12.from=Scoreboard
dependency12.to=BotonMenu
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Dog2
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Dog3
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Scores
dependency15.type=UsesDependency
dependency16.from=Scores
dependency16.to=Scoreboard
dependency16.type=UsesDependency
dependency17.from=Waste
dependency17.to=Juego
dependency17.type=UsesDependency
dependency18.from=GameSB
dependency18.to=Juego
dependency18.type=UsesDependency
dependency19.from=Dog
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Instrucciones
dependency2.to=BotonMenu
dependency2.type=UsesDependency
dependency20.from=Bins
dependency20.to=Waste
dependency20.type=UsesDependency
dependency21.from=Bins
dependency21.to=ClasifControll
dependency21.type=UsesDependency
dependency22.from=Bins
dependency22.to=Juego
dependency22.type=UsesDependency
dependency23.from=BotonMenu
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=ClasifControll
dependency24.to=Bins
dependency24.type=UsesDependency
dependency25.from=ClasifControll
dependency25.to=Juego
dependency25.type=UsesDependency
dependency26.from=ClasifControll
dependency26.to=Waste
dependency26.type=UsesDependency
dependency27.from=ClasifControll
dependency27.to=Inorganic
dependency27.type=UsesDependency
dependency28.from=ClasifControll
dependency28.to=Game_Over
dependency28.type=UsesDependency
dependency29.from=ClasifControll
dependency29.to=Aluminio
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Dog
dependency3.type=UsesDependency
dependency30.from=ClasifControll
dependency30.to=BolsasPL
dependency30.type=UsesDependency
dependency31.from=ClasifControll
dependency31.to=Ceramica
dependency31.type=UsesDependency
dependency32.from=ClasifControll
dependency32.to=Electronicos
dependency32.type=UsesDependency
dependency33.from=ClasifControll
dependency33.to=Fruta
dependency33.type=UsesDependency
dependency34.from=ClasifControll
dependency34.to=PapelCarton
dependency34.type=UsesDependency
dependency35.from=Dog2
dependency35.to=Juego
dependency35.type=UsesDependency
dependency36.from=Dog3
dependency36.to=Instrucciones
dependency36.type=UsesDependency
dependency4.from=Juego
dependency4.to=ClasifControll
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Lives
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Organic
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Recyclable
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=NonRecyclable
dependency8.type=UsesDependency
dependency9.from=Game_Over
dependency9.to=BotonMenu
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=834
editor.fx.0.x=232
editor.fx.0.y=20
height=814
package.numDependencies=36
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BolsasPL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Waste
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PapelCarton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameSB
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Scoreboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Dog
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fruta
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Organic
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Jugador
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Electronicos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bins
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BotonMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ClasifControll
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Dog2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Dog3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Recyclable
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Inorganic
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Ceramica
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NonRecyclable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Aluminio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Juego
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game_Over
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Start
xPosition=0
yPosition=0
