#BlueJ class context
comment0.target=Start
comment0.text=\r\n\ Este\ es\ el\ inicio\ del\ juego\r\n\ \r\n\ @author\ Gerardo\ Fernandez\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Start()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Start.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ al\ mundo\ para\ el\ inicio\ del\ programa.\r\n\ Es\ decir\:\ crear\ los\ objetos\ iniciales\ y\ agregarlos\ al\ mundo.\r\n
numComments=3
